{
  "ConnectionStrings": {
    "a": "Data Source=DESKTOP-96I4231; Initial Catalog=InstitueProject; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

